
[TOC]

##### 介绍

欢迎使用 AVJB API！您可以使用我们的 API 访问我们数据库中的视频和类别等信息。
我们有 Javascript、PHP 和 Python 语言绑定！

##### 验证
- ` AVJB API v1 是公开的，可以免费使用。既不需要身份验证也不需要 API 密钥。
  
##### 视频类别
- 获取所有视频类别
此api检索所有视频类别。

HTTP Request

GET https://avjb.com/api/v1/categories/

** 您可以将 ID 作为查询参数包含在搜索视频 API 或列表视频 API 中以过滤结果。**

以下为PHP示例代码：
```php
$AVJB_CATEGORIES_API_URL = 'https://avjb.com/api/v1/categories/';
$response = json_decode(file_get_contents($url), true);
var_dump($response);
```
PYthon:
```python
import urllib.request
import json
AVJB_CATEGORIES_API_URL = 'https://avjb.com/api/v1/categories/'
response = json.loads(urllib.request.urlopen(AVJB_CATEGORIES_API_URL).read().decode())
print(response)
```
JS:
```java
// node.js
const request = require('request');
const AVJB_CATEGORIES_API_URL = 'https://avjb.com/api/v1/categories/';
request(AVJB_CATEGORIES_API_URL, (error, response, body) => {
    if (err) return console.log(err);
    var response = JSON.parse(body);
   
});


// node es7+
import rp from 'request-promise';
const AVJB_CATEGORIES_API_URL = 'https://avjb.com/api/v1/categories/';

const doSomethingWith = async (categories) => {
    // ...
}

const getCategories = async () => {
    return new Promise((resolve, reject) => {
        try {
            const body = await rp(AVJB_CATEGORIES_API_URL);
            const json = JSON.parse(body);
            if (!json.success) {
                reject(new Error('API Failed'));
            }
            resolve(json.response.categories);
        } catch (e) {
            reject(e);
        }    
    });
}

(async () => {
    try {
        const categories = await getCategories();
        console.log(categories);
        await doSomethingWith(categories);
    } catch (e) {
        console.log('Error', e);
    }
})();

// jQuery
var AVJB_CATEGORIES_API_URL = 'https://avjb.com/api/v1/categories/';
$.getJSON(AVJB_CATEGORIES_API_URL, function (response) {
    console.log(response);
   
})
```
正常返回如下信息：
```json
[{
"category_id":15,
"title":"\u7f51\u7ea2\u9ed1\u6599",
"total_videos":36,
"category_url":"https://avjb.com/categories/5c977f3f8c18750a85d37f8d301f4f51/",
"cover_url":"https://avjb.com/contents/categories/15/"
}
,{
"category_id":14,
"title":"\u5973\u4e3b\u64ad",
"total_videos":68,
"category_url":"https://avjb.com/categories/49f3b2bc1aec44b8a0fc03926ffe7499/",
"cover_url":"https://avjb.com/contents/categories/14/"
}
,{
"category_id":12,
"title":"\u4e3b\u64ad\u798f\u5229",
"total_videos":286,
"category_url":"https://avjb.com/categories/90884db3ccf63485ae6bd49c0110269f/",
"cover_url":"https://avjb.com/contents/categories/12/s1_21_6217.jpg"
}
,{
"category_id":11,
"title":"\u4f20\u5a92\u6620\u753b",
"total_videos":1998,
"category_url":"https://avjb.com/categories/f770c0df1435be8aea4e2e2f4ad5d7f2/",
"cover_url":"https://avjb.com/contents/categories/11/s1_12013253f169f39095_1_post.jpg"
}
,{
"category_id":9,
"title":"\u4e09\u7ea7\u7535\u5f71",
"total_videos":117,
"category_url":"https://avjb.com/categories/fa7224cfdf3ebea8b4da1083c0c407b8/",
"cover_url":"https://avjb.com/contents/categories/9/s1_rvud5ug5ggq.jpg"
}
,{
"category_id":6,
"title":"\u5361\u901a\u52a8\u6f2b",
"total_videos":30,
"category_url":"https://avjb.com/categories/b83d6021cfa5cc3a3feff746a6f72b12/",
"cover_url":"https://avjb.com/contents/categories/6/s1_10957_001.jpg"
}
,{
"category_id":5,
"title":"\u6b27\u7f8e\u98ce\u60c5",
"total_videos":424,
"category_url":"https://avjb.com/categories/a0b14da040498ca8c3882059087b722c/",
"cover_url":"https://avjb.com/contents/categories/5/s1_2021060706174669i101_small.jpg"
}
,{
"category_id":4,
"title":"\u9ad8\u6e05\u6709\u7801",
"total_videos":554,
"category_url":"https://avjb.com/categories/ddc1aab6fe0d5609e60d6941280b7660/",
"cover_url":"https://avjb.com/contents/categories/4/s1_4582550234570.jpg"
}
,{
"category_id":3,
"title":"\u9ad8\u6e05\u65e0\u7801",
"total_videos":764,
"category_url":"https://avjb.com/categories/cd80c93db2d41150d80f5668f6e20b7f/",
"cover_url":"https://avjb.com/contents/categories/3/s1_ss52tj.jpg"
}
,{
"category_id":2,
"title":"\u56fd\u4ea7\u81ea\u62cd",
"total_videos":12930,
"category_url":"https://avjb.com/categories/21c031e02ee6ad29acda82b9625b28ef/",
"cover_url":"https://avjb.com/contents/categories/2/s1_unnamed_副本.jpg"
}
,{
"category_id":1,
"title":"\u4e2d\u6587\u5b57\u5e55",
"total_videos":97,
"category_url":"https://avjb.com/categories/6eec9fd0dad785e04651354b8ddab749/",
"cover_url":"https://avjb.com/contents/categories/1/s1_1320K30a110-33462.jpg"
}
]
```
##### 视频集锦（随机推荐）

视频集合表示一系列视频。系列中的所有视频都包含keyword指定的。
换句话说，它们是相关推荐。

HTTP 请求


GET  https://avjb.com/api/v1/related/

```php
$AVJB_RELATED_API_URL = 'https://avjb.com/api/v1/related/';
$response =json_decode(file_get_contents($AVJB_RELATED_API_URL), true);
var_dump($response);
```
其他类型代码可参考获取视频类别相关代码。
返回结果如下 ：
```json
[{
"video_id":  9016,
"title": "91\u5236\u7247\u5ee0 91CM195 \u7279\u6b8a\u6cbb\u7642 \u91d1\u5de7\u5de7",
"description": "91\u5236\u7247\u5ee0 91CM195 \u7279\u6b8a\u6cbb\u7642 \u91d1\u5de7\u5de7",
"duration": 2947,
"screen_url": "https:\/\/avjb.com\/contents\/videos_screenshots\/9000\/9016",
"screen_main": 1,
"screen_amount": 1,
"video_viewed": 1017421,
"rating": 5.0000,
"rating_amount": 1,
"post_date": "2022-02-27 11:15:31",
"view_page_url": "https:\/\/avjb.com\/videos\/9016\/91-91cm195\/",
"status": "active",
"is_hd": false},{
"video_id":  4555,
"title": "\u8db3\u6d74\u64a9\u59b9\u88ab\u4eba\u70b9\u70ae\u770b\u573a\u7684\u773c\u955c\u54e5\u6765\u4e86\u9152\u5e97\u7ea6\u4e86\u4e2a19\u5c81\u7684\u517c\u804c\u59b9\u73a9\u5230\u4e00\u534a\u53c8\u6536\u5230\u67e5\u623f\u77ed\u4fe1",
"description": "\u8db3\u6d74\u64a9\u59b9\u88ab\u4eba\u70b9\u70ae\u770b\u573a\u7684\u773c\u955c\u54e5\u6765\u4e86\u9152\u5e97\u7ea6\u4e86\u4e2a19\u5c81\u7684\u517c\u804c\u59b9\u73a9\u5230\u4e00\u534a\u53c8\u6536\u5230\u67e5\u623f\u77ed\u4fe1",
"duration": 3814,
"screen_url": "https:\/\/avjb.com\/contents\/videos_screenshots\/4000\/4555",
"screen_main": 1,
"screen_amount": 1,
"video_viewed": 1013116,
"rating": 5.0000,
"rating_amount": 1,
"post_date": "2021-12-21 16:13:00",
"view_page_url": "https:\/\/avjb.com\/videos\/4555\/195\/",
"status": "active",
"is_hd": false},{
"video_id":  14448,
"title": "\u5728\u6821\u5973\u751f\u5bbf\u820d\u5185\u5b66\u59b9\u53d1\u9a9a\uff0c\u5728\u5395\u6240\u8131\u5149\u4e86\u6d17\u6fa1\u8bf1\u60d1\u72fc\u53cb\uff0c\u63c9\u5976\u62a0\u903c\u6485\u7740\u9a9a\u5c41\u80a1\uff0c\u4e0d\u7a7f\u5185\u8863\u56de\u5230\u5e8a\u4e0a\u7ee7\u7eed\u62a0\u903c\u7ed9\u72fc\u53cb\u770b",
"description": "\u5728\u6821\u5973\u751f\u5bbf\u820d\u5185\u5b66\u59b9\u53d1\u9a9a\uff0c\u5728\u5395\u6240\u8131\u5149\u4e86\u6d17\u6fa1\u8bf1\u60d1\u72fc\u53cb\uff0c\u63c9\u5976\u62a0\u903c\u6485\u7740\u9a9a\u5c41\u80a1\uff0c\u4e0d\u7a7f\u5185\u8863\u56de\u5230\u5e8a\u4e0a\u7ee7\u7eed\u62a0\u903c\u7ed9\u72fc\u53cb\u770b",
"duration": 5776,
"screen_url": "https:\/\/avjb.com\/contents\/videos_screenshots\/14000\/14448",
"screen_main": 1,
"screen_amount": 1,
"video_viewed": 1010030,
"rating": 4.5000,
"rating_amount": 2,
"post_date": "2022-06-11 06:50:14",
"view_page_url": "https:\/\/avjb.com\/videos\/14448\/69fca87c773eadd8c99a9e469be0eeb1\/",
"status": "active",
"is_hd": false},{
"video_id":  14509,
"title": "\u4e30\u6ee1\u773c\u955c\u5e7c\u5e08\u76ae\u80a4\u767d\u7699\u4e09\u70b9\u5168\u88f8\u9053\u5177\u81ea\u6170\uff0c\u4e09\u70b9\u8d85\u7ea7\u7c89\u5ae9",
"description": "\u4e30\u6ee1\u773c\u955c\u5e7c\u5e08\u76ae\u80a4\u767d\u7699\u4e09\u70b9\u5168\u88f8\u9053\u5177\u81ea\u6170\uff0c\u4e09\u70b9\u8d85\u7ea7\u7c89\u5ae9",
"duration": 1685,
"screen_url": "https:\/\/avjb.com\/contents\/videos_screenshots\/14000\/14509",
"screen_main": 1,
"screen_amount": 1,
"video_viewed": 958061,
"rating": 5.0000,
"rating_amount": 1,
"post_date": "2022-06-14 15:50:41",
"view_page_url": "https:\/\/avjb.com\/videos\/14509\/fbb8dac5be0e361758523986e33fea62\/",
"status": "active",
"is_hd": false},{
"video_id":  8663,
"title": "\u957f\u817f\u59d1\u5a18\u798f\u5229\u89c6\u9891\u5408\u96c633",
"description": "\u957f\u817f\u59d1\u5a18\u798f\u5229\u89c6\u9891\u5408\u96c633",
"duration": 2217,
"screen_url": "https:\/\/avjb.com\/contents\/videos_screenshots\/8000\/8663",
"screen_main": 1,
"screen_amount": 1,
"video_viewed": 1002018,
"rating": 5.0000,
"rating_amount": 1,
"post_date": "2021-08-04 17:56:00",
"view_page_url": "https:\/\/avjb.com\/videos\/8663\/3313\/",
"status": "active",
"is_hd": false},{
"video_id":  13935,
"title": "\u5c0f\u96ea\u5728\u7b49\u4f60\u751c\u7f8e\u80a5\u81c0\u4e00\u7ebf\u5929\u7f8e\u5973\u5c0f\u59d0\u59d0 \uff0c\u9732\u51fa\u5976\u5b50\u64a9\u8d77\u88d9\u5b50\u6263\u7a74 \uff0c\u8df3\u86cb\u9707\u52a8\u9634\u8482\u7fd8\u8d77\u80a5\u81c0 \uff0c\u8dea\u5728\u6905\u5b50\u4e0a\u626d\u52a8\u8bf1\u60d1",
"description": "\u5c0f\u96ea\u5728\u7b49\u4f60\u751c\u7f8e\u80a5\u81c0\u4e00\u7ebf\u5929\u7f8e\u5973\u5c0f\u59d0\u59d0 \uff0c\u9732\u51fa\u5976\u5b50\u64a9\u8d77\u88d9\u5b50\u6263\u7a74 \uff0c\u8df3\u86cb\u9707\u52a8\u9634\u8482\u7fd8\u8d77\u80a5\u81c0 \uff0c\u8dea\u5728\u6905\u5b50\u4e0a\u626d\u52a8\u8bf1\u60d1",
"duration": 12882,
"screen_url": "https:\/\/avjb.com\/contents\/videos_screenshots\/13000\/13935",
"screen_main": 1,
"screen_amount": 1,
"video_viewed": 1014977,
"rating": 5.0000,
"rating_amount": 1,
"post_date": "2022-05-28 02:39:10",
"view_page_url": "https:\/\/avjb.com\/videos\/13935\/af3c31b88747ca0d40d955bdf937e6da\/",
"status": "active",
"is_hd": false},{
"video_id":  9435,
"title": "\u9ebb\u8c46AV MDX MDX0188 \u5229\u8a98\u7f3a\u9322\u7684\u5927\u5ac2 \u96ea\u5343\u590f",
"description": "\u9ebb\u8c46AV MDX MDX0188 \u5229\u8a98\u7f3a\u9322\u7684\u5927\u5ac2 \u96ea\u5343\u590f",
"duration": 1706,
"screen_url": "https:\/\/avjb.com\/contents\/videos_screenshots\/9000\/9435",
"screen_main": 1,
"screen_amount": 1,
"video_viewed": 1002503,
"rating": 5.0000,
"rating_amount": 1,
"post_date": "2022-02-27 04:53:51",
"view_page_url": "https:\/\/avjb.com\/videos\/9435\/av-mdx-mdx0188\/",
"status": "active",
"is_hd": false},{
"video_id":  16116,
"title": "\u7cbe\u5f693P\u540d\u573a\u9762\uff01\u7ea4\u7ec6\u7f8e\u817f\u5c0f\u59d0\u59d0\uff01\u7a7f\u4e0a\u4e1d\u889c\u63c9\u7a74\u8c03\u60c5\uff0c\u524d\u9762\u5403\u5c4c\u540e\u5165\u64cd \u903c\uff0c\u7b2c\u4e00\u89c6\u89d2\u4e00\u4e0b\u4e0b\u649e\u51fb",
"description": "\u7cbe\u5f693P\u540d\u573a\u9762\uff01\u7ea4\u7ec6\u7f8e\u817f\u5c0f\u59d0\u59d0\uff01\u7a7f\u4e0a\u4e1d\u889c\u63c9\u7a74\u8c03\u60c5\uff0c\u524d\u9762\u5403\u5c4c\u540e\u5165\u64cd \u903c\uff0c\u7b2c\u4e00\u89c6\u89d2\u4e00\u4e0b\u4e0b\u649e\u51fb",
"duration": 1372,
"screen_url": "https:\/\/avjb.com\/contents\/videos_screenshots\/16000\/16116",
"screen_main": 1,
"screen_amount": 1,
"video_viewed": 2549,
"rating": 5.0000,
"rating_amount": 1,
"post_date": "2022-08-31 15:29:52",
"view_page_url": "https:\/\/avjb.com\/videos\/16116\/3p113\/",
"status": "active",
"is_hd": false},{
"video_id":  9983,
"title": "\u955c\u5b50\u8089\u68d2\u540e\u5165\u5ae9\u7a74 \u597d\u6ee1\u597d\u6491\u5440 \u901f\u653b\u5ae9\u9c8d\u5a07\u5598\u8fde\u8fde \u6f6e\u5439\u55b7\u5c04",
"description": "\u955c\u5b50\u8089\u68d2\u540e\u5165\u5ae9\u7a74 \u597d\u6ee1\u597d\u6491\u5440 \u901f\u653b\u5ae9\u9c8d\u5a07\u5598\u8fde\u8fde \u6f6e\u5439\u55b7\u5c04",
"duration": 1859,
"screen_url": "https:\/\/avjb.com\/contents\/videos_screenshots\/9000\/9983",
"screen_main": 1,
"screen_amount": 1,
"video_viewed": 1009552,
"rating": 2.5000,
"rating_amount": 2,
"post_date": "2022-02-27 21:54:25",
"view_page_url": "https:\/\/avjb.com\/videos\/9983\/1c1f19434ea1cce4ee4d180871bee0d4\/",
"status": "active",
"is_hd": false},{
"video_id":  6279,
"title": "\u5b8c\u5177\u9171 \u2013 \u6700\u65b0\u552e\u4ef7188\u5143\u798f\u5229\u5065\u8eab\u623f\u505a\u4e0d\u53ef\u63cf\u8ff0\u7684\u4e8b\u60c5 (3)",
"description": "\u5b8c\u5177\u9171 \u2013 \u6700\u65b0\u552e\u4ef7188\u5143\u798f\u5229\u5065\u8eab\u623f\u505a\u4e0d\u53ef\u63cf\u8ff0\u7684\u4e8b\u60c5 (3)",
"duration": 163,
"screen_url": "https:\/\/avjb.com\/contents\/videos_screenshots\/6000\/6279",
"screen_main": 1,
"screen_amount": 1,
"video_viewed": 1015760,
"rating": 5.0000,
"rating_amount": 2,
"post_date": "2021-10-11 10:58:00",
"view_page_url": "https:\/\/avjb.com\/videos\/6279\/188-3\/",
"status": "active",
"is_hd": false},{
"video_id":  12392,
"title": "\u6700\u65b0\u91cd\u78c5\u5927\u74dc \u8bf8\u845b\u4eae\u6676\u6676\u548c\u4e0d\u7fa1\u6c5f\u4e2d\u4ed9\uff0c\u5973\u7684\u8dd1\u53bb\u7537\u751f\u5bbf\u820d\uff0c\u8bf1\u4eba\u5f55\u50cf\uff0c\u6709\u4eba\u73a9\u6e38\u620f\uff0c\u6fc0\u6218\u8d85\u7ea7\u731b\uff0c\u5e8a\u90fd\u8981\u6563\u67b6\u4e86\uff01",
"description": "\u6700\u65b0\u91cd\u78c5\u5927\u74dc \u8bf8\u845b\u4eae\u6676\u6676\u548c\u4e0d\u7fa1\u6c5f\u4e2d\u4ed9\uff0c\u5973\u7684\u8dd1\u53bb\u7537\u751f\u5bbf\u820d\uff0c\u8bf1\u4eba\u5f55\u50cf\uff0c\u6709\u4eba\u73a9\u6e38\u620f\uff0c\u6fc0\u6218\u8d85\u7ea7\u731b\uff0c\u5e8a\u90fd\u8981\u6563\u67b6\u4e86\uff01",
"duration": 593,
"screen_url": "https:\/\/avjb.com\/contents\/videos_screenshots\/12000\/12392",
"screen_main": 1,
"screen_amount": 1,
"video_viewed": 1026468,
"rating": 5.0000,
"rating_amount": 1,
"post_date": "2022-04-10 14:46:19",
"view_page_url": "https:\/\/avjb.com\/videos\/12392\/750e409a5156f269354e347eebdd9073\/",
"status": "active",
"is_hd": false},{
"video_id":  16168,
"title": "\u516c\u53f8\u805a\u9910\u9a9a\u8d27\u5973\u540c\u4e8b\u559d\u61f5\u4e86 \u8ba9\u6211\u9001\u5979\u56de\u5bb6~\u8fd9\u8ff7\u4eba\u8eab\u6750\u8fd9\u989c\u503c\u8c01\u62b5\u6297\u5f97\u4e86.",
"description": "\u516c\u53f8\u805a\u9910\u9a9a\u8d27\u5973\u540c\u4e8b\u559d\u61f5\u4e86 \u8ba9\u6211\u9001\u5979\u56de\u5bb6~\u8fd9\u8ff7\u4eba\u8eab\u6750\u8fd9\u989c\u503c\u8c01\u62b5\u6297\u5f97\u4e86.",
"duration": 263,
"screen_url": "https:\/\/avjb.com\/contents\/videos_screenshots\/16000\/16168",
"screen_main": 1,
"screen_amount": 1,
"video_viewed": 2036,
"rating": 0.0000,
"rating_amount": 1,
"post_date": "2022-08-29 00:43:40",
"view_page_url": "https:\/\/avjb.com\/videos\/16168\/14000d25a4bca6f39e013cde4ca27d01\/",
"status": "active",
"is_hd": false}]
```
##### 视频搜索
此api检索所有视。
HTTP请求
GET https://avjb.com/api/v1/search/{key}/ {key}替换为要检索的关键词

示例代码 PHP ：
```php
$AVJB_SEARCH_API_URL = 'https://avjb.com/api/v1/search/91/'; //91 替换为你的关键词。
$response = json_decode(file_get_contents($AVJB_SEARCH_API_URL), true);
var_dump($response);

```
返回如下 ：
```json
[{
"video_id":  17340,
"title": "\u5927\u795e91\u6e23\u7537\u9152\u5e97\u7834\u5904\u60c5\u8da3\u8fd0\u52a8\u670d\u5b66\u59b9 \u5973\u4e0a\u4f4d\u8840\u6d17\u8d64\u6012\u8089\u68d2 \u7206\u808f\u7d27\u81f4\u5ae9\u7a74 \u7528\u529b\u624d\u662f\u5bf9\u5973\u4eba\u7684\u5c0a\u91cd.",
"description": "\u5927\u795e91\u6e23\u7537\u9152\u5e97\u7834\u5904\u60c5\u8da3\u8fd0\u52a8\u670d\u5b66\u59b9 \u5973\u4e0a\u4f4d\u8840\u6d17\u8d64\u6012\u8089\u68d2 \u7206\u808f\u7d27\u81f4\u5ae9\u7a74 \u7528\u529b\u624d\u662f\u5bf9\u5973\u4eba\u7684\u5c0a\u91cd.",
"duration": 1112,

"screen_url": "https:\/\/avjb.com\/contents\/videos_screenshots\/17000\/17340",
"screen_main": 1,
"screen_amount": 1,
"video_viewed": 1419,
"rating": 0.0000,
"rating_amount": 1,
"post_date": "2022-11-10 12:58:31",
"view_page_url": "https:\/\/avjb.com\/videos\/17340\/9180\/",
"categories": [{"id": 2, "title": "\u56fd\u4ea7\u81ea\u62cd", "dir": "21c031e02ee6ad29acda82b9625b28ef"}],
	"tags": [{"id": 6425, "title": "\u9152\u5e97\u7834\u5904", "dir": "a67b95125337e64a54957db36b118475"}],
	"user": {"id": 2, "display_name": "Anonymous"},
"type": "public",
"status": "active",
"is_hd": false},{
"video_id":  17581,
"title": "91\u6876\u4e3b\u4efb\u4e2d\u51fa\u6b7b\u6c34\u5e93\u5999\u9f84\u5c11\u5973 \u5927\u8089\u68d2\u540e\u5165\u9876\u649e\u5bab\u53e3\u4e0d\u7981\u547b\u541f \u7d27\u81f4\u5ae9\u7a74\u62bd\u7a7a\u7075\u9b42 \u6deb\u9761\u7cbe\u6db2\u5c04\u5165\u871c\u9053",
"description": "91\u6876\u4e3b\u4efb\u4e2d\u51fa\u6b7b\u6c34\u5e93\u5999\u9f84\u5c11\u5973 \u5927\u8089\u68d2\u540e\u5165\u9876\u649e\u5bab\u53e3\u4e0d\u7981\u547b\u541f \u7d27\u81f4\u5ae9\u7a74\u62bd\u7a7a\u7075\u9b42 \u6deb\u9761\u7cbe\u6db2\u5c04\u5165\u871c\u9053",
"duration": 1148,

"screen_url": "https:\/\/avjb.com\/contents\/videos_screenshots\/17000\/17581",
"screen_main": 1,
"screen_amount": 1,
"video_viewed": 1273,
"rating": 0.0000,
"rating_amount": 1,
"post_date": "2022-11-10 12:15:06",
"view_page_url": "https:\/\/avjb.com\/videos\/17581\/9182\/",
"categories": [{"id": 2, "title": "\u56fd\u4ea7\u81ea\u62cd", "dir": "21c031e02ee6ad29acda82b9625b28ef"}],
	"tags": [{"id": 6476, "title": "\u7d27\u81f4\u5ae9\u7a74", "dir": "47ecde284e455d2b2d214b65712d5a9a"}],
	"user": {"id": 2, "display_name": "Anonymous"},
"type": "public",
"status": "active",
"is_hd": false},{
"video_id":  17266,
"title": "\u6263\u6263\u50b3\u5a92 91Fans FSOG061 \u4e3b\u4eba\u7684\u5c08\u5c6c\u5c0f\u60e1\u9b54 \u4e09\u6708\u6afb\u82b1.",
"description": "\u6263\u6263\u50b3\u5a92 91Fans FSOG061 \u4e3b\u4eba\u7684\u5c08\u5c6c\u5c0f\u60e1\u9b54 \u4e09\u6708\u6afb\u82b1.",
"duration": 1082,
```
##### 其他附带参数（可选） 

|参数|api示例|解释|
|:-----  |:-----|-----                           |
|from |https://avjb.com/api/v1/search/91/3/  {3}为页码 | 分页|

##### 列出所有视频
此api检索的所有视频。

HTTP请求
GET https://avjb.com/api/v1/new/

示例代码 PHP ：
```php
$AVGJB_LIST_VIDEOS_API_URL = 'https://avjb.com/api/v1/new/';
$response = json_decode(file_get_contents(AVGJB_LIST_VIDEOS_API_URL), true);
var_dump($response);

```
返回json如下：
```json
[{
"video_id":  17941,
"title": "\u8c6a\u4e73\u7f51\u7ea2\u5973\u795e\u300e\u8c2d\u6653\u5f64\u300f\u5341\u6708\u6700\u65b0\u6deb\u6b32\u79c1\u62cd \u767d\u8272\u857e\u4e1d \u6d6a\u7a74\u547b\u541f \u8df3\u821e\u8bf1\u60d1 \u7d2b\u8587\u79c1\u62cd \u9ad8\u6e05 (1)",
"description": "\u8c6a\u4e73\u7f51\u7ea2\u5973\u795e\u300e\u8c2d\u6653\u5f64\u300f\u5341\u6708\u6700\u65b0\u6deb\u6b32\u79c1\u62cd \u767d\u8272\u857e\u4e1d \u6d6a\u7a74\u547b\u541f \u8df3\u821e\u8bf1\u60d1 \u7d2b\u8587\u79c1\u62cd \u9ad8\u6e05 (1)",
"duration": 580,

"screen_url": "https:\/\/avjb.com\/contents\/videos_screenshots\/17000\/17941",
"screen_main": 1,
"screen_amount": 1,
"video_viewed": 0,
"rating": 0.0000,
"rating_amount": 1,
"post_date": "2022-11-16 01:36:36",
"view_page_url": "https:\/\/avjb.com\/videos\/17941\/1371\/",
"categories": [{"id": 2, "title": "\u56fd\u4ea7\u81ea\u62cd", "dir": "21c031e02ee6ad29acda82b9625b28ef"}],
	"tags": [{"id": 6519, "title": "\u767d\u8272\u857e\u4e1d", "dir": "3a862094cf3b160b35f4b6dd9104c59f"},{"id": 6437, "title": "\u8c2d\u6653\u5f64", "dir": "42ebbd02d4b865832f1f96447f975abd"}],
	"user": {"id": 2, "display_name": "Anonymous"},
"type": "public",
"status": "active",
"is_hd": false},{
"video_id":  17998,
"title": "\u6ee1\u8eab\u7eb9\u8eab\u5c0f\u59b9\u59b9\uff01\u6293\u8d77\u5c4c\u5f80\u903c\u91cc\u585e\uff01\u4e3b\u52a8\u9a91\u4e58\u4f4d\u5957\u5f04\uff0c\u871c\u6843\u7f8e\u81c0\u9053\u5177\u5047\u5c4c\u9a91\u5750\uff0c\u65e0\u6bdb\u80a5\u7a74\u4e00\u4e0a\u4e00\u4e0b",
"description": "\u6ee1\u8eab\u7eb9\u8eab\u5c0f\u59b9\u59b9\uff01\u6293\u8d77\u5c4c\u5f80\u903c\u91cc\u585e\uff01\u4e3b\u52a8\u9a91\u4e58\u4f4d\u5957\u5f04\uff0c\u871c\u6843\u7f8e\u81c0\u9053\u5177\u5047\u5c4c\u9a91\u5750\uff0c\u65e0\u6bdb\u80a5\u7a74\u4e00\u4e0a\u4e00\u4e0b",
"duration": 1981,

"screen_url": "https:\/\/avjb.com\/contents\/videos_screenshots\/17000\/17998",
"screen_main": 1,
"screen_amount": 1,
"video_viewed": 83,
"rating": 0.0000,
"rating_amount": 1,
"post_date": "2022-11-15 23:51:15",
"view_page_url": "https:\/\/avjb.com\/videos\/17998\/54d03191deaadf8b3245ba6be191d4b3\/",
"categories": [{"id": 2, "title": "\u56fd\u4ea7\u81ea\u62cd", "dir": "21c031e02ee6ad29acda82b9625b28ef"}],
	"tags": [{"id": 1160, "title": "\u4e3b\u52a8\u9a91\u4e58", "dir": "cc7c9403b815f98046a7c7d5a0d56bfd"}],
	"user": {"id": 2, "display_name": "Anonymous"},
"type": "public",
"status": "active",
"is_hd": false},{
"video_id":  17569,
"title": "\u8d77\u9ede\u50b3\u5a92 \u6027\u8996\u754c\u50b3\u5a92 XSJ055 \u8aa4\u8a8d\u5de5\u4f5c\u4eba\u54e1\u662f\u5973\u512a \u6eab\u82ae\u6b23.",
"description": "\u8d77\u9ede\u50b3\u5a92 \u6027\u8996\u754c\u50b3\u5a92 XSJ055 \u8aa4\u8a8d\u5de5\u4f5c\u4eba\u54e1\u662f\u5973\u512a \u6eab\u82ae\u6b23.",
"duration": 2063,

"screen_url": "https:\/\/avjb.com\/contents\/videos_screenshots\/17000\/17569",
"screen_main": 1,
"screen_amount": 1,
"video_viewed": 100,
"rating": 0.0000,
"rating_amount": 1,
"post_date": "2022-11-15 22:21:37",
"view_page_url": "https:\/\/avjb.com\/videos\/17569\/xsj055\/",
"categories": [{"id": 11, "title": "\u4f20\u5a92\u6620\u753b", "dir": "f770c0df1435be8aea4e2e2f4ad5d7f2"},{"id": 2, "title": "\u56fd\u4ea7\u81ea\u62cd", "dir": "21c031e02ee6ad29acda82b9625b28ef"}],
	"tags": [{"id": 6385, "title": "\u8d77\u9ede\u50b3\u5a92", "dir": "eb3b7d973778ec2b6505d90a5c0a3b08"}],
	"models": [{"id": 520, "title": "\u8d77\u9ede\u50b3\u5a92", "dir": "3f05df45614d5195c851e3dccfc8d412"}],
	"user": {"id": 2, "display_name": "Anonymous"},
"type": "public",
"status": "active",
"is_hd": false},{
"video_id":  17923,
"title": "\u523a\u6fc0\u73b0\u573a \u7f51\u7ea6\u4e24\u540d\u7535\u5546\u7761\u8863\u6a21\u7279\u9152\u5e97\u62cd\u6444\u8bd5\u955c \u88ab\u4e24\u4f4d\u6444\u5f71\u5e08\u62c9\u626f\u53d7\u4e0d\u4e86\u75af\u72c24P\u8f93\u51fa\u556a\u556a \u9ad8\u6e05720P\u539f\u7248",
"description": "\u523a\u6fc0\u73b0\u573a \u7f51\u7ea6\u4e24\u540d\u7535\u5546\u7761\u8863\u6a21\u7279\u9152\u5e97\u62cd\u6444\u8bd5\u955c \u88ab\u4e24\u4f4d\u6444\u5f71\u5e08\u62c9\u626f\u53d7\u4e0d\u4e86\u75af\u72c24P\u8f93\u51fa\u556a\u556a \u9ad8\u6e05720P\u539f\u7248",
"duration": 1265,

"screen_url": "https:\/\/avjb.com\/contents\/videos_screenshots\/17000\/17923",
"screen_main": 1,
"screen_amount": 1,
"video_viewed": 159,
"rating": 0.0000,
"rating_amount": 1,
"post_date": "2022-11-15 21:28:22",
"view_page_url": "https:\/\/avjb.com\/videos\/17923\/4p-720p3\/",
"categories": [{"id": 2, "title": "\u56fd\u4ea7\u81ea\u62cd", "dir": "21c031e02ee6ad29acda82b9625b28ef"}],
	"tags": [{"id": 6512, "title": "\u75af\u72c24p", "dir": "4p24"}],
	"user": {"id": 2, "display_name": "Anonymous"},
"type": "public",
"status": "active",
"is_hd": false},{
"video_id":  17585,
"title": "\u9ebb\u8c46\u50b3\u5a92 MD150-2 \u75ab\u60c5\u4e0b\u7684\u80cc\u5fb7\u5047\u671f \u5e2b\u751f\u7bc7 \u5b63\u598d\u5e0c",
"description": "\u9ebb\u8c46\u50b3\u5a92 MD150-2 \u75ab\u60c5\u4e0b\u7684\u80cc\u5fb7\u5047\u671f \u5e2b\u751f\u7bc7 \u5b63\u598d\u5e0c",
"duration": 1745,
}
]
```
##### 其他附带参数（可选） 

|参数|api示例|解释|
|:-----  |:-----|-----                           |
|from |https://avjb.com/api/v1/new/3/  {3}为页码 | 分页|
|last_view |https://avjb.com/api/v1/sort/last_view/ | 正在观看|
|top_rating |https://avjb.com/api/v1/sort/top_rating/ | 点赞最多|
|hot |https://avjb.com/api/v1/sort/top_rating/ | 点赞最多|
|。。。 |。。。 | 。。。|

##### duration（影片时长） 解码

示例代码：
```php
function durationToHumanString($duration)
{
	$hours=0;
	if ($duration>=3600)
	{
		$hours=floor($duration/3600);
		$sec=$duration-$hours*3600;
	} else {
		$sec=$duration;
	}
	if ($sec>=60)
	{
		$min=floor($sec/60);
		$sec=$duration-($hours*3600)-($min*60);
	} else {
		$min=0;
	}
	if ($sec<10) {
	$sec="0";
	    
	}
	if ($hours>0)
	{
		if ($min<10) {
		$min="0$min";
		    
		}
		$duration="$hours:$min:$sec";
	} else {
		$duration="$min:$sec";
	}
	return $duration;
```